# Resume_2025jishe

./: README.md
ComputerDesign2——后端/: pom.xml
ComputerDesign2——后端/src/main/java/com/example/computerdesign/: ComputerDesignApplication.java  Response.java  WebConfig.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/Controller/: AcupuncturePointsController.java  BookController.java  EncyclopediaController.java  LibraryController.java  SparkController.java  UserController.java  VerificationCodeController.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/Controller/Encyclopedia/Formulas/: FormulasController.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/Controller/Practive/: ExamController.java  QuestionController.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/Controller/Unity/: WherePointsController.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/Controller/UserTools/: StudyTimeController.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/Controller/Video/: CourseController.java  CourseLearningController.java  LearningController.java  VideoController.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/DAO/: AcupuncturePoints.java  AcupuncturePointsRepository.java  Book.java  BookRepository.java  Library.java  LibraryRepository.java  Student.java  StudentRepository.java  User.java  UserRepository.java  VerificationCode.java  VerificationCodeRepository.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/DAO/Encyclopedia/: Herbs.java  HerbsRepository.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/DAO/Encyclopedia/Formulas/: Formulas.java  FormulasRepository.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/DAO/Practive/: AcupunctureSingleChoice.java  AcupunctureSingleChoiceRepository.java  ExamAnswer.java  ExamAnswerRepository.java  ExamSubmission.java  ExamSubmissionRepository.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/DAO/Unity/: WherePoints.java  WherePointsRepository.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/DAO/UserTools/: StudyTime.java  StudyTimeRepository.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/DAO/Vedio/: Course.java  CourseLearning.java  CourseLearningRepository.java  CourseRepository.java  CourseVideo.java  CourseVideoRepository.java  Video.java  VideoLearning.java  VideoLearningRepository.java  VideoRepository.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/DTO/: AcupuncturePoints_ProblemDTO.java  BookDTO.java  BookResponseDTO.java  HerbDTO.java  HerbsDTO.java  MaxHerbDTO.java  UpdateHerbDTO.java  UpdateUserDTO.java  UserDTO.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/DTO/Practive/: ExamAnswerDTO.java  ExamSubmissionDTO.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/DTO/User/: UpdateUsernameDTO.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/DTO/UserTools/: StudyTimeDTO.java  StudyTimeSummary.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/DTO/Video/: TodayLearningResponse.java  VideoDTO.java  VideoLearningDTO.java  VideoProgressResponse.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/Service/: AcupuncturePointsService.java  AcupuncturePointsServicelmpl.java  BookService.java  LibraryService.java  LibraryServicelmpl.java  SparkServicelmpl.java  StudentService.java  StudentServicelmpl.java  UserService.java  UserServiceImpl.java  VerificationCodeService.java  VerificationCodeServicelmpl.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/Service/Encyclopedia/: HerbsService.java  HerbsServicelmpl.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/Service/Practive/: ExamService.java  QuestionService.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/Service/Unity/: WherePointsService.java  WherePointsServicelmpl.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/Service/UserTools/: StudyTimeService.java  StudyTimeServicelmpl.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/Service/Vedio/: CourseLearningService.java  CourseService.java  CourseServicelmpl.java  CourseVideoService.java  LearningService.java  LearningServicelmpl.java  VideoService.java  VideoServicelmpl.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/Utils/: BigModelNew.java  FileStorageService.java  JwtUtil.java  VedioStorageService.java  VideoUtils.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/config/: AppConfig.java  ModelMapperConfig.java
ComputerDesign2——后端/src/main/java/com/example/computerdesign/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ComputerDesign2——后端/src/main/resources/: application.properties
ComputerDesign2——后端/src/main/resources/SQL/: CREATE_BOOK_FORM.sql  CREATE_CODE_FORM.sql
ComputerDesign2——后端/src/main/resources/SQL/Points/: Insert01.sql
ComputerDesign2——后端/src/main/resources/SQL/Practive/: CREATE_FORM.sql
ComputerDesign2——后端/src/main/resources/SQL/StudyTime/: CREATE_FORM.sql
ComputerDesign2——后端/src/main/resources/SQL/Vedio/: CREATE_FORM.sql
ComputerDesign2——后端/src/main/resources/SQL/formulas/: CREATE_FORM.sql
ComputerDesign2——后端/src/test/java/com/example/computerdesign/: ComputerDesignApplicationTests.java
ComputerDesignFront/: .env  (+7 more)
(+86 files in other folders)
